<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Berimbolo</title>
    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
      h2 {
        color: #000;
        font-size: 26px;
        font-weight: 300;
        text-align: center;
        text-transform: uppercase;
        position: relative;
        margin: 30px 0 60px;
      }
      h2::after {
        content: "";
        width: 100px;
        position: absolute;
        margin: 0 auto;
        height: 4px;
        border-radius: 1px;
        background: #7ac400;
        left: 0;
        right: 0;
        bottom: -20px;
      }
      .carousel {
        margin: 50px auto;
        padding: 0 70px;
      }
      .carousel .item {
        color: #747d89;
        min-height: 325px;
        text-align: center;
        overflow: hidden;
      }
      .carousel .thumb-wrapper {
        padding: 25px 15px;
        background: #fff;
        border-radius: 6px;
        text-align: center;
        position: relative;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
      }
      .carousel .item .img-box {
        height: 120px;
        margin-bottom: 20px;
        width: 100%;
        position: relative;
      }
      .carousel .item img {
        max-width: 100%;
        max-height: 100%;
        display: inline-block;
        position: absolute;
        bottom: 0;
        margin: 0 auto;
        left: 0;
        right: 0;
      }
      .carousel .item h4 {
        font-size: 18px;
      }
      .carousel .item h4,
      .carousel .item p,
      .carousel .item ul {
        margin-bottom: 5px;
      }
      .carousel .thumb-content .btn {
        color: #7ac400;
        font-size: 11px;
        text-transform: uppercase;
        font-weight: bold;
        background: none;
        border: 1px solid #7ac400;
        padding: 6px 14px;
        margin-top: 5px;
        line-height: 16px;
        border-radius: 20px;
      }
      .carousel .thumb-content .btn:hover,
      .carousel .thumb-content .btn:focus {
        color: #fff;
        background: #7ac400;
        box-shadow: none;
      }
      .carousel .thumb-content .btn i {
        font-size: 14px;
        font-weight: bold;
        margin-left: 5px;
      }
      .carousel .item-price {
        font-size: 13px;
        padding: 2px 0;
      }
      .carousel .item-price strike {
        opacity: 0.7;
        margin-right: 5px;
      }
      .carousel-control-prev,
      .carousel-control-next {
        height: 44px;
        width: 40px;
        background: #7ac400;
        margin: auto 0;
        border-radius: 4px;
        opacity: 0.8;
      }
      .carousel-control-prev:hover,
      .carousel-control-next:hover {
        background: #78bf00;
        opacity: 1;
      }
      .carousel-control-prev i,
      .carousel-control-next i {
        font-size: 36px;
        position: absolute;
        top: 50%;
        display: inline-block;
        margin: -19px 0 0 0;
        z-index: 5;
        left: 0;
        right: 0;
        color: #fff;
        text-shadow: none;
        font-weight: bold;
      }
      .carousel-control-prev i {
        margin-left: -2px;
      }
      .carousel-control-next i {
        margin-right: -4px;
      }
      .carousel-indicators {
        bottom: -50px;
      }
      .carousel-indicators li,
      .carousel-indicators li.active {
        width: 10px;
        height: 10px;
        margin: 4px;
        border-radius: 50%;
        border: none;
      }
      .carousel-indicators li {
        background: rgba(0, 0, 0, 0.2);
      }
      .carousel-indicators li.active {
        background: rgba(0, 0, 0, 0.6);
      }
      .carousel .wish-icon {
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 99;
        cursor: pointer;
        font-size: 16px;
        color: #abb0b8;
      }
      .carousel .wish-icon .fa-heart {
        color: #ff6161;
      }
      .star-rating li {
        padding: 0;
      }
      .star-rating i {
        font-size: 14px;
        color: #ffc000;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top bg-transparent">
      <div class="container">
        <a class="navbar-brand" href="#">Berimbolo</a>
        <div>
          <button
            class="navbar-toggler nav-mobile"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav gap-5">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#carouselExampleTouch">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#products">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#register">Register</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact-us">Contact</a>
              </li>
            </ul>
            <form class="d-flex mx-5">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </div>
    </nav>
    <!-- Hero -->
    <header id="home" class="90-vh">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h1 class="text-black fw-bolder title mt-5">
              Powerful Security<br />Systems
            </h1>
            <p class="p1 text-start text-muted">
              Here you can insure your home<br />through Berimbolo company.
            </p>
            <a href="#register" class="btn btn-color hero-btn"
              >Get Started Free <i class="bi bi-arrow-right-short arroe"></i
            ></a>
          </div>
          <div class="col-lg-6 p1">
            <img
              src="./assets/Network-Security-2.png"
              class="img-fluid ms-auto img-top hero-img"
              alt=""
            />
          </div>
        </div>
      </div>
    </header>

    <h2
      id="carouselExampleTouch"
      class="about text-uppercase text-center mb-5 mt-5"
    >
      About
    </h2>
    <div
      id="Carousel1"
      class="carousel slide mt-5 border p-3"
      data-mdb-touch="false"
    >
      <div class="carousel-indicators"></div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="./assets/alarm.jpg"
            class="d-block w-100"
            alt="Wild Landscape"
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>Alarms</h5>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./assets/locks.jpg" class="d-block w-100" alt="Camera" />
          <div class="carousel-caption d-none d-md-block">
            <h5>Locks</h5>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="./assets/cams.jpg"
            class="d-block w-100"
            alt="Exotic Fruits"
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>Cameras</h5>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-mdb-target="#carouselExampleTouch"
        data-mdb-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-mdb-target="#carouselExampleTouch"
        data-mdb-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <h2 id="products" class="text-uppercase text-center">Products</h2>
    <div class="prod mt-1">
      <div class="container mt-5 d-lg-flex justify-content-between gap-5">
        <div class="card" style="width: 20rem">
          <img
            class="card-img-top"
            src="./assets/pexels-introspectivedsgn-6390204.jpg"
            alt="Card image cap"
          />
          <div class="card-body">
            <h5 class="card-title">Alarms</h5>
            <p class="card-text">
              detect unauthorized entry and alert the occupants or security
              services.
            </p>
            <a href="#register" class="btn btn-color" onclick="alert('Added to cart Successfuly!')">Add To Cart</a>
          </div>
        </div>
        <div class="card" style="width: 20rem">
          <img
            class="card-img-top"
            src="./assets/pexels-joppe-beurskens-22992471-6689289.jpg"
            alt="Card image cap"
          />

          <div class="card-body">
            <h5 class="card-title">Smart Locks</h5>

            <p class="card-text">
              offer significant convenience, security, and flexibility,
              providing keyless entry, remote access, and enhanced safety
              features that make them a popular choice for modern homeowners.
            </p>
            <a href="#register" class="btn btn-color" onclick="alert('Added to cart Successfuly!')">Add To Cart</a>
          </div>
        </div>
        <div class="card" style="width: 20rem">
          <img
            class="card-img-top"
            src="./assets/pexels-pixabay-207574.jpg"
            alt="Card image cap"
          />
          <div class="card-body">
            <h5 class="card-title">CCTV Cameras</h5>

            <p class="card-text">
              Closed-circuit television cameras used for monitoring and
              recording activities.
            </p>
            <a href="#register" class="btn btn-color" onclick="alert('Added to cart Successfuly!')">Add To Cart</a>
          </div>
        </div>
      </div>
      <div class="container mt-5 d-lg-flex justify-content-between gap-5">
        <div class="card" style="width: 20rem">
          <img
            class="card-img-top"
            src="./assets/doors.jfif"
            alt="Card image cap"
          />
          <div class="card-body">
            <h5 class="card-title">Window and Door Sensors</h5>

            <p class="card-text">
              alert you when windows or doors are opened or tampered with.
            </p>
            <a href="#register" class="btn btn-color" onclick="alert('Added to cart Successfuly!')">Add To Cart</a>
          </div>
        </div>
        <div class="card" style="width: 20rem">
          <img
            class="card-img-top"
            src="./assets/smoke.jpg"
            alt="Card image cap"
          />
          <div class="card-body">
            <h5 class="card-title">Smoke Detectors</h5>

            <p class="card-text">
              significantly improve home safety by providing early warnings,
              reducing risks, and offering protection for both lives and
              property.
            </p>
            <a href="#register" class="btn btn-color" onclick="alert('Added to cart Successfuly!')">Add To Cart</a>
          </div>
        </div>
        <div class="card" style="width: 20rem">
          <img
            class="card-img-top"
            src="./assets/light-board.jfif"
            alt="Card image cap"
          />
          <div class="card-body">
            <h5 class="card-title">Light Control Board</h5>
            <p class="card-text">
              an indispensable tool for lighting professionals in theaters,
              concert venues, and live events.
            </p>
            <a href="#register" class="btn btn-color" onclick="alert('Added to cart Successfuly!')">Add To Cart</a>
          </div>
        </div>
      </div>
    </div>

    <section class="vh-100 mt-1" id="register">
      <div class="mask d-flex align-items-center h-100 gradient-custom-3">
        <div class="container h-100">
          <div
            class="row d-flex justify-content-center align-items-center h-100"
          >
            <div class="col-12 col-md-9 col-lg-7 col-xl-6">
              <div style="border-radius: 15px">
                <div class="card-body p-5">
                  <h2 class="text-uppercase text-center mb-5">
                    Create an account
                  </h2>

                  <form>
                    <div data-mdb-input-init class="form-outline mb-4">
                      <input
                        type="text"
                        id="form3Example1cg"
                        class="form-control form-control-lg"
                        required
                      />
                      <label class="form-label" for="form3Example1cg"
                        >Your Name</label
                      >
                    </div>

                    <div data-mdb-input-init class="form-outline mb-4">
                      <input
                        type="email"
                        id="form3Example3cg"
                        class="form-control form-control-lg"
                        required
                      />
                      <label class="form-label" for="form3Example3cg"
                        >Your Email</label
                      >
                    </div>

                    <div data-mdb-input-init class="form-outline mb-4">
                      <input
                        type="password"
                        id="form3Example4cg"
                        class="form-control form-control-lg"
                        required
                      />
                      <label class="form-label" for="form3Example4cg"
                        >Password</label
                      >
                    </div>

                    <div class="form-check d-flex justify-content-center mb-5">
                      <input
                        class="form-check-input me-2"
                        type="checkbox"
                        value=""
                        id="form2Example3cg"
                        required
                      />
                      <label required class="form-check-label" for="form2Example3g">
                        I agree all statements in
                        <a href="#!" class="text-body"
                          ><u>Terms of service</u></a
                        >
                      </label>
                    </div>

                    <div class="d-flex justify-content-center reg-btn">
                      <button
                        onclick="alert('Registration Successful!')"
                        type="submit"
                        class="btn btn-primary btn-lg reg-button"
                      >
                        Register
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="vh-100 mt-1" id="contact-us">
      <div class="mask d-flex align-items-center h-100 gradient-custom-3">
        <div class="container h-100">
          <div
            class="row d-flex justify-content-center align-items-center h-100"
          >
            <div class="col-12 col-md-9 col-lg-7 col-xl-6">
              <div style="border-radius: 15px">
                <div class="card-body p-5">
                  <h2 class="text-uppercase text-center mb-5">Contact Us</h2>

                  <form>
                    <div data-mdb-input-init class="form-outline mb-4">
                      <input
                        type="text"
                        id="form3Example1cg"
                        class="form-control form-control-lg"
                      />
                      <label class="form-label" for="form3Example1cg"
                        >Your Name</label
                      >
                    </div>

                    <div data-mdb-input-init class="form-outline mb-4">
                      <input
                        type="email"
                        id="form3Example3cg"
                        class="form-control form-control-lg"
                        required

                      />
                      <label class="form-label" for="form3Example3cg"
                        >Your Email</label
                      >
                    </div>

                    <div data-mdb-input-init class="form-outline mb-4">
                      <textarea
                        type="text"
                        class="form-control form-control-lg"
                        required=
                      ></textarea>
                      <label class="form-label" for="form3Example4cg"
                        >Message</label
                      >
                    </div>

<!-- Button trigger modal -->
<button type="button" class="btn btn-primary reg-button" data-bs-toggle="modal" data-bs-target="#exampleModal">
Submit</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Message</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Message sent successfully.!
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="text-muted p-4">
      <a>Copyright 2024 Berimbolo. All rights reserved</a>
      <a>privacy policy | Date & Security | Terms Of Service</a>
    </footer>
    <script src="./script.js"></script>
    <script src="bootstrap.bundle.min.js"></script>
  </body>
</html>
